<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application form</title>

  <link rel="stysheet" type="text/css" href="main.css">
   
</head>
<body>
    <div><img src="logo.png" width="100" height="100" title="Super Minds High School">
        <body>
          <style>
            
body{
    color: #fff;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #05073a, #dc0606ca);
    padding: 10px;
}
          </style>
         </div>
         <link rel="stylesheet" href="main.css"/><br><br><br>
         <div class="container">Online Registraction</div><br><br><br>
    <form action="#">
        <style>
            .container{
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    background: linear-gradient(135deg, #dc0660ca, #05073a);
}
        </style>
        <div>
            <span class="details">Full Name</span>
        <input type="text" placeholder="Enter your name"><br><br><br>
    </div><style>.container .heading{
        font-size: 25px;
        font-weight: 500;
        text-align: center;
    }</style>

         <div>
            <span class="details">User Name</span>
        <input type="text" placeholder="Enter your User name">
    </div><br><br><br><style>.container .heading::before{
        content: '';
        position: absolute;
        height: 3px;
        left: 0;
        bottom: 0;
        width: 100%;
        background: linear-gradient(135deg, #71b7e6, #9b59);
    }</style>

        <div>
            <span class="details">Email</span>
        <input type="email" placeholder="Enter your email">
    </div><br><br><br>
<style>
    .container form .card-details{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} 
form .card-details .card-box{
    width: calc(100% / 2  -20px);
    margin-bottom:15px;

}
</style>
    <div><span class="details">Phone</span>
        <input type="phone" placeholder="Phone number"></div><br><br><br>

         <span class="details">password</span>
        <input type="password" placeholder="Enter password "></div><br><br><br>
<div>
        <span class="details">password</span>
        <input type="pass" placeholder="Comfrim password"><br><br><br>
        <div class="circal-form"></div>
       <div><span class="circal-title">Gender</span></div> 
    </div>
    <div class="category">
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">Others
    </div><br><be></be>
    <div class="button">
        <input type="file" name="Input previous School document" id="Input previous School document">
        <input type="Submit" value="Register">
        <div class="button">
          
        <style>
            
        </style>
        <style>
            .card-details .card-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 15px;
}
.card-details .card-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 25px;
    transition: all 0.3s ease;
}
.card-details .card-box input:focus
.card-details .card-box input:valid{
    border-color: #9b59b6;
}
form .circal-form .circal-title{
    font-size: 20px;
    font-weight: 500;
    border-bottom: 2px solid;
}
form .button input:hover{
    background: linear-gradient(-135deg, #05073a, #dc0606ca);
}
        </style>
    </div><br>
   
    <style>
     button{
         background-color: red; 
         color: white;
         height: 30px;
         width: 105px;
         border: none;
         border-radius: 2px;
         cursor: pointer;
     }
    </style>
     <a href="index.html"><button>Cancle Entry</button></a>
       </div>
        
    </form>
</body>
</html>